<!DOCTYPE html>
<!DOCTYPE html<!DOCTYPE 
</DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <center> <h1>Login </h1> </center>   
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">Login</button>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <a href="#"> password? </a>   
        </div>   
    </form>     
</body>     
</html>  >
>
<html>
    <head>
        <title>Aliyu mustapha NCOME2003298</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <img src="/storage/emulated/0/pictures/facebook/FB_IMG_16556658341611857.jpg" class="profile-img">
            <nav>
                <ul>
                    <li><a href="#home">Homepage</a></li>
                    <li><a href="#Signin">sing</a></li>
                    <li><a href="#login">login</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="hompage">
                <div class="section-inner">
                    <img src="/" class="profile-img">
                    <h1>Aliyu Mustapha NCOME2003298</h1>
                </div>
            </section>
            <section id="about">
                <div class="section-inner">
                    <h2>About me</h2>
                    <p>I.My name is aliyu I've been studying computer science for two year. in order to kick-start my career before I graduated, I am looking for a job of a web developer, since that's what I've been doing already for four years inmy free time.Designing websites for friends,developing simple e-shop with the help of some open source content-management systems,and so on.besides that I am a normal guys who enjoys hiking and spending time with friends,while not working or studying, which takes most of my time of course. If I should pick the best website I've designed up to this point, it will be this one:[nameof the website]. I am ambitious and hard working and believe you'll give me a chance to prove my word sir</p>
                    <h3>Cv</h3>
                    <ul>
                        <li>National diploma in computer science, 2022</li>
                        <li> certification from nubapoly Institute, 2023</li>
                        <li>I coded a website, 2020</li>
                    </ul>
                </div>
            </section>
            <section id="contact">
                <div class="section-inner">
                    <h2>Contact me</h2>
                    <p>You can find me on:</p>
                    <ul>
                        <li><a href="https://twitter.com/fmadi">Twitter</a></li>
                        <li><a href="https://www.reddit.com/user/fmadi">Reddit</a></li>
                        <li><a href="https://www.instagram.com/fmadiporfavor/">Instagram</a></li>
                    </ul>
                    <p>Or, you can <a href="mail:fmadi@codetheweb.blog">send me an email</a>.</p>
                </div>
            </section>
        </main>
        <footer>
            © Copyright Aliyu Mustapha, 2023
        </footer>
                      input: 
                      <br> 
                      <input type="gmail">
                      </br>
                      <passport="passport">
                      
    </body>
</html>

